# Backend URL
APP_HOST="0.0.0.0"
# Backend Port
APP_PORT=3000
# Backend CORS settings. Change to suit your need.
CORS_ORIGIN="https://innovia.yp2743.me"
CORS_PRODUCTION="http://localhost:5173"
# Backend Database connection string. Change to suit your need.
DB_DSN="postgres://postgres:postgres@db:5433/mydb?sslmode=disable"
# Backend api key for security
API_KEY=